apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge26
  labels:
    appname: challenge26
spec:
  selector:
    matchLabels:
      app: challenge26
  replicas: 1 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: challenge26
    spec:
      containers:
      - name: challenge26
        image: deadrobots/k8_ctf:challenge25
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        imagePullPolicy: Always
